######################################################################
# Automatically generated by qmake (2.01a) tis jul 8 21:19:40 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += network core gui
QT += opengl
QT += webkit

# Input
HEADERS += controller.h glwidget.h layout.h model.h
SOURCES += controller.cpp glwidget.cpp layout.cpp main.cpp model.cpp

INCLUDEPATH += /usr/local/include/opencv2 \
/usr/local/include/opencv2

LIBS += /usr/local/lib/libopencv_core.2.4.9.dylib \
/usr/local/lib/libopencv_highgui.2.4.9.dylib

ICON = data/qvis_icon2.icns